{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GDDDatabase": "Server=[DBSERVER].database.windows.net;Database=[DBUSER];User ID=[DBNAME];Password=[DBPASS];Encrypt=True;TrustServerCertificate=False"
  },

  "Jwt": {
    "Key": "longsecretpassphrase",
    "Issuer": "TemperatureAuthenticationServer",
    "Audience": "TemperatureServiceClient",
    "Subject": "TemperatureServiceAccessToken"
  }
}
